<div class="page-center">
  <div class="form-wrapper">
    <div class="header">
      <div class="header__text-group text-center">
        <h1 class="header__heading">Noticiero</h1>
        <p class="header__subheading">Registrar nueva noticia</p>
      </div>
    </div>

    <hr />


    <div class="form-group text-center">
      <button class="learn-more" type="button" routerLink="/notice">
        Ver Noticias
      </button>
    </div>

    <br><br>

    <div class="form-group text-center">
      <button class="learn-more" routerLink="/create">
        Volver
      </button>
    </div>


    <div class="form-register">
      <form (ngSubmit)="crearNoticia()" #noticiaForm="ngForm">

        <div class="row">
          <div class="col-half">
            <div class="form-group">
              <label for="titulo">Título</label>
              <input
                id="titulo"
                name="titulo"
                class="form-control"
                required
                [(ngModel)]="titulo"
                placeholder="Escribe el título de la noticia" />
            </div>
          </div>

          <div class="col-half">
            <div class="form-group">
              <label for="descripcion">Descripción</label>
              <input
                id="descripcion"
                name="descripcion"
                class="form-control"
                required
                [(ngModel)]="descripcion"
                placeholder="Descripción noticia" />
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="url">Imagen URL</label>
          <input
            id="url"
            name="url"
            class="form-control"
            required
            [(ngModel)]="url"
            placeholder="http......:)" />
        </div>

        <div class="form-group">
          <label for="creador">Creador de la noticia</label>
          <input
            id="creador"
            name="creador"
            class="form-control"
            required
            [(ngModel)]="creador"
            placeholder="Creador nombre" />
        </div>


        <div class="form-group">
          <button
            type="submit"
            class="btn btn-primary btn-full"
            [disabled]="!noticiaForm.valid">
            Crear Noticia
          </button>
        </div>


        <p class="text-success text-center" *ngIf="mensajeOk">{{ mensajeOk }}</p>
        <p class="text-danger text-center" *ngIf="mensajeError">{{ mensajeError }}</p>
      </form>
    </div>
  </div>
</div>
