<h1 class="page-title">Noticias creadas</h1>
<p class="page-subtitle">Mira las noticias creadas:</p>


<section *ngIf="!isInvitado; else invitadoView">

  <div class="load-container">
    <button class="btn-random" (click)="cargarNoticias()">
      Cargar noticias
    </button>
  </div>


  <div class="filter-container">
    <input
      type="text"
      placeholder="Filtrar por nombre del creador..."
      [(ngModel)]="filtroCreador"
      (input)="filtrarNoticias()"
      class="filter-input"
    />
  </div>


  <div class="random-container">
    <button class="btn-random" (click)="verRandom()">
      Ver noticia aleatoria
    </button>
    <p class="random-msg" *ngIf="mensajeRandom">{{ mensajeRandom }}</p>
  </div>


  <div class="random-card" *ngIf="randomNoticia">
    <div class="container tilt-card destaque">
      <div class="badge">RANDOM</div>
      <h2 class="title">{{ randomNoticia.titulo }}</h2>

      <div class="image-wrapper" *ngIf="randomNoticia.imagen">
        <img [src]="randomNoticia.imagen" alt="Imagen noticia aleatoria" />
      </div>

      <p class="content">{{ randomNoticia.contenido }}</p>
      <p class="content">{{ randomNoticia.localizacion }}</p>
      <p class="creator"><strong>Creador:</strong> {{ randomNoticia.creador }}</p>

      <div class="actions" *ngIf="puedeEliminar()">
        <button class="btn-delete" (click)="eliminarNoticia(randomNoticia)">
          Eliminar
        </button>
      </div>
    </div>
  </div>


  <section class="main">
    <div class="wrap" *ngFor="let n of noticiasFiltradas; let i = index">
      <div class="container tilt-card">
        <div class="badge">#{{ i + 1 }}</div>

        <h2 class="title">{{ n.titulo }}</h2>

        <div class="image-wrapper" *ngIf="n.imagen">
          <img [src]="n.imagen" alt="Imagen de la noticia" />
        </div>

        <p class="content">{{ n.contenido }}</p>
        <p class="content"><strong>Localización:</strong>{{ n.localizacion }}</p>
        <p class="creator"><strong>Creador:</strong> {{ n.creador }}</p>

        <div class="actions" *ngIf="puedeEliminar()">
          <button class="btn-delete" (click)="eliminarNoticia(n)">
            Eliminar
          </button>
        </div>
      </div>
    </div>

    <div class="no-data" *ngIf="noticiasFiltradas.length === 0">
      Cargando Noticias, wait.
    </div>
  </section>
</section>


<ng-template #invitadoView>
  <div class="guest-view">
    <h2 class="guest-title">Modo invitado</h2>
    <p class="guest-msg">
      Estás viendo las noticias como invitado. Solo puedes ver una noticia aleatoria, ESTO PUEDE DEMORAR UN POCO.
    </p>

    <div class="random-container">
      <button class="btn-random" (click)="verRandom()">
        Ver noticia aleatoria
      </button>
      <p class="random-msg" *ngIf="mensajeRandom">{{ mensajeRandom }}</p>
    </div>

    <div class="random-card" *ngIf="randomNoticia">
      <div class="container tilt-card destaque">
        <div class="badge">RANDOM</div>
        <h2 class="title">{{ randomNoticia.titulo }}</h2>

        <div class="image-wrapper" *ngIf="randomNoticia.imagen">
          <img [src]="randomNoticia.imagen" alt="Imagen noticia aleatoria" />
        </div>

        <p class="content">{{ randomNoticia.contenido }}</p>
        <p class="creator"><strong>Creador:</strong> {{ randomNoticia.creador }}</p>
      </div>
    </div>
  </div>
</ng-template>


<p class="delete-msg" *ngIf="mensajeEliminar">{{ mensajeEliminar }}</p>


<div class="return-container">
  <button class="btn-return" (click)="regresar()">
    Regresar
  </button>
</div>
