.page-title {
  text-align: center;
  margin-top: 30px;
  font-size: 2.3rem;
  font-weight: 700;
  color: #ffffff;
}

.page-subtitle {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1rem;
  color: #b0b0b0;
}

/* Fondo general para esta vista */
:host {
  display: block;
  min-height: 100vh;
  padding: 20px;
  background: radial-gradient(circle at top, #232526 0, #0f2027 40%, #000 100%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Layout principal */
.main {
  max-width: 1200px;
  margin: 0 auto 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}


.wrap {
  perspective: 1000px;
}


.container {
  position: relative;
  padding: 20px 20px 18px;
  border-radius: 18px;
  background: linear-gradient(145deg, #151515, #202020);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.5);
  color: #f5f5f5;
  transform-style: preserve-3d;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
  overflow: hidden;
  cursor: pointer;
}


.container:hover {
  transform: rotate3d(-1, 1, 0, 10deg) translateY(-6px);
  box-shadow: 0 26px 60px rgba(0, 0, 0, 0.75);
  background: radial-gradient(circle at top left, #262626, #121212);
}


.badge {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(0, 221, 235, 0.14);
  color: #00ddeb;
  border: 1px solid rgba(0, 221, 235, 0.4);
}


.title {
  font-size: 1.2rem;
  margin: 4px 0 10px 0;
  font-weight: 600;
  color: #ffffff;
}


.image-wrapper {
  margin: 8px 0 10px 0;
  border-radius: 12px;
  overflow: hidden;
  max-height: 180px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.35s ease;
}

.container:hover .image-wrapper img {
  transform: scale(1.05);
}


.content {
  font-size: 0.9rem;
  color: #d0d0d0;
  margin-bottom: 8px;
}


.creator {
  font-size: 0.8rem;
  color: #9e9e9e;
}


.no-data {
  grid-column: 1 / -1;
  text-align: center;
  color: #bbbbbb;
  font-size: 0.95rem;
  margin-top: 20px;
  opacity: 0.9;
}


.return-container {
  text-align: center;
  margin-top: 30px;
}

.btn-return {
  background: linear-gradient(135deg, #5b42f3, #00ddeb);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-return:hover {
  background: linear-gradient(135deg, #1e1e1e, #111);
  transform: translateY(-2px);
}


.filter-container {
  text-align: center;
  margin: 20px 0;
}

.filter-input {
  width: 60%;
  max-width: 400px;
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: #2c2c2c;
  color: #fff;
  transition: all 0.3s ease;
}

.filter-input:focus {
  outline: none;
  border-color: #00ddeb;
  box-shadow: 0 0 8px rgba(0, 221, 235, 0.4);
}


.random-container {
  text-align: center;
  margin: 10px 0 20px 0;
}

.btn-random {
  background: linear-gradient(135deg, #af40ff, #5b42f3, #00ddeb);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 22px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-random:hover {
  background: linear-gradient(135deg, #1e1e1e, #111);
  transform: translateY(-2px);
}

.random-msg {
  margin-top: 6px;
  font-size: 0.9rem;
  color: #bbbbbb;
}

.random-card {
  max-width: 600px;
  margin: 0 auto 24px auto;
}

.destaque {
  border: 1px solid rgba(0, 221, 235, 0.6);
  box-shadow: 0 18px 50px rgba(0, 221, 235, 0.18);
}


.delete-msg{
  color: white;
  align-self: center;

  text-align: center;
}

.load-container{
  text-align: center;
}

.guest-title{
  text-align: center;
  color: white;
}

.guest-msg{
  text-align: center;
  color: white;
}
