
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.fondo-pantalla {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://revistamarina.cl/storage/app/uploads/public/b55/18f/68c/thumb__844_406_0_0_crop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(4px);
}


.login-container {
  background-color: rgba(50, 50, 188, 0.85);
  border-radius: 8px;
  box-shadow: rgb(31 31 31 / 17%) 0px -23px 25px 0px inset,
  rgba(16, 40, 228, 0.23) 0px -36px 30px 0px inset,
  rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
  rgba(0, 0, 0, 0.06) 0px 2px 1px,
  rgba(0, 0, 0, 0.09) 0px 4px 2px,
  rgba(0, 0, 0, 0.09) 0px 8px 4px,
  rgba(0, 0, 0, 0.09) 0px 16px 8px,
  rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: 40px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}


.login-form {
  display: flex;
  flex-direction: column;
}

.heading {
  color: #ffffff;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 5px;
}

.paragraph {
  color: #ffffff;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 15px;
}


.input-group {
  margin-bottom: 20px;
}

.input-group input,
.input-group select {
  background: none;
  border: 1px solid #353535;
  padding: 15px 23px;
  font-size: 16px;
  border-radius: 8px;
  color: #ffffff;
  width: 100%;
  box-shadow: rgb(136 136 136 / 17%) 0px -23px 25px 0px inset,
  rgb(81 81 81 / 23%) 0px -36px 30px 0px inset,
  rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
  rgba(0, 0, 0, 0.06) 0px 2px 1px,
  rgba(0, 0, 0, 0.09) 0px 4px 2px,
  rgba(0, 0, 0, 0.09) 0px 8px 4px,
  rgba(0, 0, 0, 0.09) 0px 16px 8px,
  rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #0173ed;
  outline: none;
}


button {
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #0173ed;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}


.bottom-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
}

.bottom-text a {
  color: #3f95f2;
  text-decoration: none;
  transition: color 0.3s ease;
}

.bottom-text a:hover {
  color: #7fb8ff;
}


.input-group select {
  color: #000000;
  background-color: #ffffff;
}


.input-group select option {
  color: #000000;
  background-color: #ffffff;
}


.input-group input::placeholder {
  color: #ffffff;
  opacity: 0.8;
}


.form-control::placeholder {
  color: #ffffff;
  opacity: 0.8;
}
