<div class="wrap">
  <div class="login">
    <form (ngSubmit)="onLogin()" #loginForm="ngForm">
      <div class="h1">Login</div>

      <input
        placeholder="Usuario"
        id="username"
        name="username"
        [(ngModel)]="username"
        required
        type="text"
      />

      <input
        placeholder="Contraseña"
        id="password"
        name="password"
        [(ngModel)]="password"
        required
        type="password"
      />

      <p class="error" *ngIf="mensajeError">{{ mensajeError }}</p>

      <br>

      <button type="submit" class="btn" [disabled]="!loginForm.valid">
        Login
      </button>


    </form>

    <br>

    <button type="button" class="btn" (click)="verComoInvitado()">
      Ver como invitado
    </button>
  </div>
</div>
