
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://5.tcp.ngrok.io:29865/camiloPelaez
spring.datasource.username=root
spring.datasource.password=competitivagpc2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

server.port= 8081
#para ver el sql en la consola para testeo
#spring.jpa.show-sql: true

# Configuración JWT
jwt.secret=secureJwtSecretKeyForSpringFirstAppJWTImplementation

# Configuración de Swagger
# Prevenir escape de HTML en la documentación de Swagger
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=markdown
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "post", "put", "delete"]
# Estas son las propiedades clave para prevenir el escape de HTML
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.html-escaping.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html