.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://storage.mlcdn.com/account_image/200002/iH12ISOTaun66TjiEIeTQA4f36YQ9nrhHZVBjVkU.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}


.page-center::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 0;
}


.form-wrapper {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
  width: 85%;
  max-width: 600px;
  color: #fff;
}


.header__heading {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 0.2em;
  text-align: center;
}

.header__subheading {
  color: #ccc;
  text-align: center;
  margin-bottom: 1em;
}

.btn {
  background: linear-gradient(135deg, #00ddeb, #5b42f3);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #1e1e1e, #111);
  transform: translateY(-2px);
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  margin-bottom: 1em;
  background: rgba(255, 255, 255, 0.85);
  color: #333;
  font-size: 1rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.3em;
  display: block;
}



button,
a.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-family: inherit;
  font-size: 15px;
}

button.learn-more,
a.learn-more {
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #fff0f0;
  border: 2px solid #1894e4;
  border-radius: 0.75em;
  transform-style: preserve-3d;
  transition:
    transform 150ms cubic-bezier(0, 0, 0.58, 1),
    background 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more::before,
a.learn-more::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #5d87dc;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #386af1, 0 0.625em 0 0 #ffe3e2;
  transform: translate3d(0, 0.75em, -1em);
  transition:
    transform 150ms cubic-bezier(0, 0, 0.58, 1),
    box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more:hover,
a.learn-more:hover {
  background: #ffe9e9;
  transform: translate(0, 0.25em);
}


button.learn-more:active,
a.learn-more:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}

