<div class="fondo-pantalla">
<div class="login-container">
  <form class="login-form" (ngSubmit)="onCreate()" #createForm="ngForm">
    <p class="heading">Crear cuenta</p>
    <p class="paragraph">Crea tu usuario y asigna un rol</p>

    <div class="input-group">
      <input
        [(ngModel)]="username"
        name="username"
        placeholder="Usuario"
        required
        class="form-control"
        type="text"
      />
    </div>

    <div class="input-group">
      <input
        [(ngModel)]="password"
        name="password"
        placeholder="Contraseña"
        required
        class="form-control"
        type="password"
      />
    </div>

    <div class="input-group">
      <select
        [(ngModel)]="rol"
        name="rol"
        class="form-control"
        required
      >
        <option value="" disabled>Seleccione un rol</option>
        <option value="ADMIN">Administrador</option>
        <option value="EDITOR">Editor</option>
        <option value="VISITANTE">Visitante</option>
      </select>
    </div>

    <button type="submit" [disabled]="!createForm.valid">
      Crear cuenta
    </button>





    <p class="ok" *ngIf="mensajeOk">{{ mensajeOk }}</p>
    <p class="error" *ngIf="mensajeError">{{ mensajeError }}</p>

    <div class="bottom-text">
      <p>¿Ya tienes una cuenta? <a routerLink="/login">Inicia sesión</a></p>
    </div>
  </form>
</div>
</div>
